{"version": 2, "width": 135, "height": 33, "timestamp": 1733275932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006313, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.006638, "o", "\u001b[?1034hbash-3.2$ "]
[10.143359, "o", "p"]
[10.59843, "o", "y"]
[10.750422, "o", "t"]
[10.935375, "o", "h"]
[11.100918, "o", "o"]
[11.265742, "o", "n"]
[11.466076, "o", " "]
[11.83537, "o", "\b\u001b[K"]
[12.43569, "o", "3"]
[14.282414, "o", " "]
[14.602147, "o", "h"]
[14.990334, "o", "ourglass.py "]
[15.626627, "o", "\r\n"]
[15.673332, "o", "\u001b[33m\u001b[2J\u001b[1;1H\u001b[1;1H\r\n\r\n\r\n"]
[15.67393, "o", "\u001b[24;26H█\u001b[2;35H█\u001b[13;29H█\u001b[2;19H█\u001b[24;27H█\u001b[24;29H█\u001b[2;25H█\u001b[2;36H█\u001b[11;25H█\u001b[24;33H█\u001b[4;19H█\u001b[20;36H█\u001b[22;19H█\u001b[3;37H█\u001b[16;32H█\u001b[24;35H█\u001b[21;37H█\u001b[17;33H█\u001b[12;26H█\u001b[24;19H█\u001b[5;37H█\u001b[2;28H█\u001b[24;23H█\u001b[6;36H█\u001b[18;34H█\u001b[15;25H█\u001b[14;26H█\u001b[24;25H█\u001b[24;36H█\u001b[2;21H█\u001b[2;32H█\u001b[14;30H█\u001b[17;23H█\u001b[19;35H█\u001b[16;24H█\u001b[2;34H█\u001b[3;19H█\u001b[2;24H█\u001b[24;21H█\u001b[24;32H█\u001b[23;37H█\u001b[2;26H█\u001b[24;34H█\u001b[5;19H█\u001b[2;30H█\u001b[7;35H█\u001b[8;34H█\u001b[2;27H█\u001b[10;32H█\u001b[19;21H█\u001b[18;22H█\u001b[24;24H█\u001b[2;33H█\u001b[2;20H█\u001b[2;31H█\u001b[11;31H█\u001b[24;28H█\u001b[20;20H█\u001b[2;22H█\u001b[9;23H█\u001b[24;30H█\u001b[21;19H█\u001b[2;37H█\u001b[2;23H█\u001b[10;24H█\u001b[23;19H█\u001b[4;37H█\u001b[6;20H█\u001b[22;37H█\u001b[15;31H█\u001b[24;20H█\u001b[24;31H█\u001b[9;33H█\u001b[7;21H█\u001b[24;22H█\u001b[2;29H█\u001b[24;37H█\u001b[13;27H█\u001b[12;30H█\u001b[8;22H█\u001b[5;24H⏱\u001b[5;28H⏱\u001b[10;31H⏱\u001b[9;25H⏱\u001b[6;27H⏱\u001b[5;30H⏱\u001b[7;28H⏱\u001b[6;29H⏱\u001b[6;33H⏱\u001b[8;27H⏱\u001b[7;30H⏱\u001b[6;35H⏱\u001b[9;28H⏱\u001b[8;29H⏱\u001b[5;20H⏱\u001b[5;31H⏱\u001b[8;33H⏱\u001b[7;34"]
[15.673953, "o", "H⏱\u001b[10;27H⏱\u001b[5;22H⏱\u001b[9;32H⏱\u001b[6;23H⏱\u001b[10;29H⏱\u001b[7;31H⏱\u001b[6;25H⏱\u001b[5;26H⏱\u001b[12;27H⏱\u001b[8;23H⏱\u001b[7;24H⏱\u001b[12;29H⏱\u001b[8;25H⏱\u001b[5;27H⏱\u001b[7;26H⏱\u001b[9;24H⏱\u001b[5;29H⏱\u001b[5;33H⏱\u001b[10;25H⏱\u001b[7;27H⏱\u001b[9;26H⏱\u001b[9;30H⏱\u001b[6;21H⏱\u001b[5;35H⏱\u001b[6;32H⏱\u001b[11;28H⏱\u001b[7;33H⏱\u001b[6;34H⏱\u001b[11;26H⏱\u001b[11;30H⏱\u001b[8;32H⏱\u001b[5;23H⏱\u001b[7;22H⏱\u001b[9;31H⏱\u001b[5;25H⏱\u001b[5;36H⏱\u001b[7;23H⏱\u001b[6;24H⏱\u001b[6;28H⏱\u001b[7;25H⏱\u001b[6;26H⏱\u001b[6;30H⏱\u001b[8;24H⏱\u001b[8;28H⏱\u001b[7;29H⏱\u001b[8;26H⏱\u001b[9;27H⏱\u001b[8;30H⏱\u001b[5;21H⏱\u001b[5;32H⏱\u001b[10;28H⏱\u001b[9;29H⏱\u001b[6;31H⏱\u001b[5;34H⏱\u001b[10;26H⏱\u001b[11;27H⏱\u001b[10;30H⏱\u001b[7;32H⏱\u001b[6;22H⏱\u001b[12;28H⏱\u001b[11;29H⏱\u001b[8;31H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[10;29H \u001b[11;30H⏱\u001b[9;28H \u001b[10;29H⏱"]
[15.88011, "o", "\u001b[8;27H \u001b[9;28H⏱\u001b[7;26H \u001b[8;27H⏱\u001b[13;28H \u001b[14;28H⏱"]
[16.082004, "o", "\u001b[6;25H \u001b[7;26H⏱\u001b[5;25H \u001b[6;25H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[12;29H \u001b[13;28H⏱"]
[16.291435, "o", "\u001b[11;29H \u001b[12;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[10;28H \u001b[11;29H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[9;28H \u001b[10;28H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[8;27H \u001b[9;28H⏱"]
[16.497811, "o", "\u001b[10;27H \u001b[11;26H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[7;27H \u001b[8;27H⏱\u001b[6;28H \u001b[7;27H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[5;27H \u001b[6;28H⏱\u001b[9;27H \u001b[10;27H⏱"]
[16.700191, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[11;28H \u001b[12;28H⏱\u001b[10;28H \u001b[11;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[8;27H \u001b[9;27H⏱\u001b[7;27H \u001b[8;27H⏱\u001b[6;26H \u001b[7;27H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[9;29H \u001b[10;28H⏱"]
[16.905385, "o", "\u001b[8;28H \u001b[9;29H⏱\u001b[7;28H \u001b[8;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[5;26H \u001b[6;26H⏱\u001b[12;28H \u001b[13;28H⏱"]
[17.109867, "o", "\u001b[16;28H \u001b[17;30H⏱\u001b[6;27H \u001b[7;28H⏱\u001b[11;28H \u001b[12;28H⏱\u001b[10;29H \u001b[11;28H⏱\u001b[5;28H \u001b[6;27H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[14;28H \u001b[15;28H⏱"]
[17.316581, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[9;28H \u001b[10;29H⏱\u001b[8;28H \u001b[9;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[7;29H \u001b[8;28H⏱\u001b[17;30H \u001b[18;30H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[6;29H \u001b[7;29H⏱"]
[17.522068, "o", "\u001b[16;28H \u001b[17;28H⏱\u001b[5;29H \u001b[6;29H⏱\u001b[10;29H \u001b[11;29H⏱\u001b[9;30H \u001b[10;29H⏱\u001b[8;31H \u001b[9;30H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[7;30H \u001b[8;31H⏱\u001b[18;30H \u001b[19;30H⏱\u001b[21;28H \u001b[22;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[6;30H \u001b[7;30H⏱"]
[17.728014, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[19;30H \u001b[20;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[22;28H \u001b[23;28H⏱\u001b[11;28H \u001b[12;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[10;27H \u001b[11;28H⏱\u001b[5;30H \u001b[6;30H⏱\u001b[9;28H \u001b[10;27H⏱\u001b[8;27H \u001b[9;28H⏱"]
[17.933412, "o", "\u001b[21;28H \u001b[22;28H⏱\u001b[7;27H \u001b[8;27H⏱\u001b[20;30H \u001b[21;30H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[6;28H \u001b[7;27H⏱\u001b[16;28H \u001b[17;28H⏱"]
[18.134788, "o", "\u001b[21;30H \u001b[22;30H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[22;28H \u001b[23;27H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[10;29H \u001b[11;29H⏱\u001b[9;30H \u001b[10;29H⏱\u001b[8;29H \u001b[9;30H⏱\u001b[15;28H \u001b[16;28H⏱"]
[18.339593, "o", "\u001b[18;28H \u001b[19;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[7;30H \u001b[8;29H⏱\u001b[6;31H \u001b[7;30H⏱\u001b[22;30H \u001b[23;30H⏱\u001b[14;28H \u001b[15;28H⏱"]
[18.541427, "o", "\u001b[5;32H \u001b[6;31H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[21;28H \u001b[22;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[18.743684, "o", "\u001b[20;28H \u001b[21;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[10;30H \u001b[11;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[9;30H \u001b[10;30H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[8;29H \u001b[9;30H⏱\u001b[22;28H \u001b[23;29H⏱"]
[18.947339, "o", "\u001b[10;26H \u001b[11;26H⏱\u001b[21;28H \u001b[22;28H⏱\u001b[7;29H \u001b[8;29H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[6;30H \u001b[7;29H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[9;27H \u001b[10;26H⏱\u001b[5;31H \u001b[6;30H⏱\u001b[14;28H \u001b[15;28H⏱"]
[19.150009, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[8;27H \u001b[9;27H⏱\u001b[7;27H \u001b[8;27H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[11;28H \u001b[12;28H⏱\u001b[15;28H \u001b[16;29H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[10;27H \u001b[11;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[9;28H \u001b[10;27H⏱"]
[19.35407, "o", "\u001b[6;27H \u001b[7;27H⏱\u001b[21;28H \u001b[22;27H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[8;28H \u001b[9;28H⏱\u001b[7;29H \u001b[8;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[16;29H \u001b[17;29H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[6;29H \u001b[7;29H⏱"]
[19.559652, "o", "\u001b[14;28H \u001b[15;27H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[17;29H \u001b[18;29H⏱\u001b[22;27H \u001b[23;25H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[18;28H \u001b[19;28H⏱"]
[19.764844, "o", "\u001b[18;29H \u001b[19;29H⏱\u001b[10;26H \u001b[11;26H⏱\u001b[9;25H \u001b[10;26H⏱\u001b[8;24H \u001b[9;25H⏱\u001b[21;28H \u001b[22;30H⏱\u001b[15;27H \u001b[16;27H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[7;24H \u001b[8;24H⏱\u001b[6;25H \u001b[7;24H⏱\u001b[11;28H \u001b[12;27H⏱\u001b[10;28H \u001b[11;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[5;24H \u001b[6;25H⏱"]
[19.970973, "o", "\u001b[16;27H \u001b[17;27H⏱\u001b[22;30H \u001b[23;31H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[9;27H \u001b[10;28H⏱\u001b[8;27H \u001b[9;27H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[19;29H \u001b[20;29H⏱\u001b[7;27H \u001b[8;27H⏱\u001b[14;28H \u001b[15;28H⏱"]
[20.17605, "o", "\u001b[18;28H \u001b[19;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[6;26H \u001b[7;27H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[17;27H \u001b[18;27H⏱\u001b[20;29H \u001b[21;29H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[10;27H \u001b[11;26H⏱\u001b[9;26H \u001b[10;27H⏱\u001b[21;28H \u001b[22;30H⏱"]
[20.379742, "o", "\u001b[8;25H \u001b[9;26H⏱\u001b[21;29H \u001b[22;29H⏱\u001b[18;27H \u001b[19;27H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[7;24H \u001b[8;25H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[6;23H \u001b[7;24H⏱"]
[20.585717, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[5;23H \u001b[6;23H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[19;27H \u001b[20;27H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[12;27H \u001b[13;28H⏱"]
[20.789097, "o", "\u001b[11;28H \u001b[12;27H⏱\u001b[20;27H \u001b[21;27H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[10;28H \u001b[11;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[21;28H \u001b[22;27H⏱"]
[20.990478, "o", "\u001b[9;27H \u001b[10;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[8;27H \u001b[9;27H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[21;27H \u001b[22;26H⏱\u001b[22;27H \u001b[23;26H⏱\u001b[11;28H \u001b[12;29H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[7;26H \u001b[8;27H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[17;28H \u001b[18;28H⏱"]
[21.193972, "o", "\u001b[20;28H \u001b[21;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[6;25H \u001b[7;26H⏱\u001b[10;28H \u001b[11;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[9;27H \u001b[10;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[8;26H \u001b[9;27H⏱\u001b[16;28H \u001b[17;28H⏱"]
[21.40031, "o", "\u001b[7;26H \u001b[8;26H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[21;28H \u001b[22;27H⏱\u001b[11;28H \u001b[12;27H⏱\u001b[10;29H \u001b[11;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[9;28H \u001b[10;29H⏱"]
[21.606182, "o", "\u001b[18;28H \u001b[19;28H⏱\u001b[8;27H \u001b[9;28H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[11;28H \u001b[12;29H⏱\u001b[7;27H \u001b[8;27H⏱\u001b[14;28H \u001b[15;28H⏱"]
[21.810808, "o", "\u001b[15;28H \u001b[16;29H⏱\u001b[10;27H \u001b[11;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[9;26H \u001b[10;27H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[19;28H \u001b[20;28H⏱"]
[22.013714, "o", "\u001b[17;28H \u001b[18;30H⏱\u001b[8;25H \u001b[9;26H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[16;29H \u001b[17;29H⏱\u001b[11;28H \u001b[12;27H⏱\u001b[10;29H \u001b[11;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[9;29H \u001b[10;29H⏱\u001b[20;28H \u001b[21;29H⏱\u001b[7;25H \u001b[8;25H⏱\u001b[13;28H \u001b[14;28H⏱"]
[22.219906, "o", "\u001b[15;28H \u001b[16;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[18;30H \u001b[19;30H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[8;30H \u001b[9;29H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[7;30H \u001b[8;30H⏱\u001b[6;31H \u001b[7;30H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[10;26H \u001b[11;27H⏱\u001b[17;29H \u001b[18;29H⏱\u001b[6;24H \u001b[7;26H⏱\u001b[9;27H \u001b[10;26H⏱\u001b[8;28H \u001b[9;27H⏱"]
[22.423178, "o", "\u001b[15;28H \u001b[16;26H⏱\u001b[7;29H \u001b[8;28H⏱\u001b[6;30H \u001b[7;29H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[20;28H \u001b[21;27H⏱\u001b[18;29H \u001b[19;29H⏱\u001b[19;30H \u001b[20;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;30H \u001b[12;29H⏱"]
[22.627859, "o", "\u001b[10;30H \u001b[11;30H⏱\u001b[19;29H \u001b[20;29H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[20;30H \u001b[21;30H⏱\u001b[9;30H \u001b[10;30H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[8;31H \u001b[9;30H⏱\u001b[7;30H \u001b[8;31H⏱\u001b[16;26H \u001b[17;26H⏱"]
[22.830494, "o", "\u001b[17;26H \u001b[18;26H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[21;30H \u001b[22;31H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[23.031789, "o", "\u001b[12;28H \u001b[13;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[18;26H \u001b[19;26H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[10;26H \u001b[11;27H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[9;27H \u001b[10;26H⏱\u001b[8;27H \u001b[9;27H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[20;29H \u001b[21;31H⏱\u001b[22;31H \u001b[23;33H⏱"]
[23.234829, "o", "\u001b[21;31H \u001b[22;31H⏱\u001b[7;26H \u001b[8;27H⏱\u001b[19;26H \u001b[20;26H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[13;28H \u001b[14;28H⏱"]
[23.440857, "o", "\u001b[16;28H \u001b[17;28H⏱\u001b[22;31H \u001b[23;32H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[11;28H \u001b[12;27H⏱\u001b[20;26H \u001b[21;26H⏱"]
[23.64517, "o", "\u001b[10;29H \u001b[11;28H⏱\u001b[21;26H \u001b[22;24H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[9;30H \u001b[10;29H⏱\u001b[8;31H \u001b[9;30H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[19;28H \u001b[20;29H⏱"]
[23.847595, "o", "\u001b[12;29H \u001b[13;28H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[7;32H \u001b[8;31H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[6;32H \u001b[7;32H⏱\u001b[22;24H \u001b[23;24H⏱\u001b[20;29H \u001b[21;31H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[10;29H \u001b[11;29H⏱\u001b[9;28H \u001b[10;29H⏱"]
[24.052811, "o", "\u001b[8;28H \u001b[9;28H⏱\u001b[5;33H \u001b[6;32H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[21;31H \u001b[22;31H⏱\u001b[19;28H \u001b[20;27H⏱\u001b[7;29H \u001b[8;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[13;28H \u001b[14;28H⏱"]
[24.257694, "o", "\u001b[18;28H \u001b[19;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[20;27H \u001b[21;26H⏱"]
[24.462229, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[10;25H \u001b[11;26H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[21;26H \u001b[22;25H⏱\u001b[9;24H \u001b[10;25H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[11;28H \u001b[12;29H⏱\u001b[8;25H \u001b[9;24H⏱\u001b[19;28H \u001b[20;29H⏱"]
[24.666671, "o", "\u001b[10;28H \u001b[11;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[9;29H \u001b[10;28H⏱\u001b[8;28H \u001b[9;29H⏱\u001b[7;24H \u001b[8;25H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[6;23H \u001b[7;24H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[20;29H \u001b[21;31H⏱"]
[24.869773, "o", "\u001b[5;22H \u001b[6;23H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[7;28H \u001b[8;28H⏱\u001b[21;31H \u001b[22;33H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[19;28H \u001b[20;26H⏱"]
[25.07444, "o", "\u001b[22;33H \u001b[23;34H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[20;26H \u001b[21;26H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[10;29H \u001b[11;29H⏱"]
[25.279894, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[9;28H \u001b[10;29H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[8;27H \u001b[9;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[19;28H \u001b[20;29H⏱"]
[25.485134, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[20;29H \u001b[21;30H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[10;29H \u001b[11;30H⏱\u001b[9;29H \u001b[10;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[8;30H \u001b[9;29H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[7;31H \u001b[8;30H⏱\u001b[6;32H \u001b[7;31H⏱"]
[25.690584, "o", "\u001b[14;28H \u001b[15;30H⏱\u001b[19;28H \u001b[20;30H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;28H \u001b[12;29H⏱"]
[25.893698, "o", "\u001b[20;30H \u001b[21;31H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[10;29H \u001b[11;28H⏱\u001b[15;30H \u001b[16;30H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[9;29H \u001b[10;29H⏱\u001b[16;28H \u001b[17;28H⏱"]
[26.099037, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[16;30H \u001b[17;30H⏱\u001b[10;29H \u001b[11;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[8;28H \u001b[9;29H⏱\u001b[21;31H \u001b[22;33H⏱\u001b[9;30H \u001b[10;29H⏱\u001b[8;29H \u001b[9;30H⏱\u001b[19;28H \u001b[20;29H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[11;28H \u001b[12;28H⏱"]
[26.30238, "o", "\u001b[14;28H \u001b[15;26H⏱\u001b[10;29H \u001b[11;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[9;28H \u001b[10;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[17;30H \u001b[18;30H⏱"]
[26.505127, "o", "\u001b[11;28H \u001b[12;27H⏱\u001b[10;27H \u001b[11;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[9;26H \u001b[10;27H⏱\u001b[8;26H \u001b[9;26H⏱\u001b[15;26H \u001b[16;26H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[18;30H \u001b[19;30H⏱\u001b[19;28H \u001b[20;26H⏱"]
[26.706914, "o", "\u001b[16;26H \u001b[17;26H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[10;26H \u001b[11;27H⏱\u001b[20;26H \u001b[21;24H⏱\u001b[19;30H \u001b[20;30H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[9;25H \u001b[10;26H⏱"]
[26.911707, "o", "\u001b[20;30H \u001b[21;31H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[8;25H \u001b[9;25H⏱\u001b[7;24H \u001b[8;26H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[17;26H \u001b[18;26H⏱\u001b[21;24H \u001b[22;24H⏱"]
[27.118722, "o", "\u001b[21;31H \u001b[22;32H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[6;23H \u001b[7;24H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[19;28H \u001b[20;27H⏱\u001b[18;26H \u001b[19;26H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[22;24H \u001b[23;23H⏱"]
[27.323403, "o", "\u001b[16;28H \u001b[17;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[19;26H \u001b[20;26H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[7;24H \u001b[8;25H⏱"]
[27.527691, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[10;28H \u001b[11;27H⏱\u001b[9;29H \u001b[10;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[20;26H \u001b[21;24H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[27.733995, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[8;30H \u001b[9;28H⏱\u001b[10;30H \u001b[11;29H⏱\u001b[21;24H \u001b[22;24H⏱\u001b[7;31H \u001b[8;30H⏱\u001b[9;31H \u001b[10;30H⏱\u001b[18;28H \u001b[19;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[11;28H \u001b[12;27H⏱\u001b[8;32H \u001b[9;31H⏱"]
[27.938948, "o", "\u001b[7;33H \u001b[8;32H⏱\u001b[6;33H \u001b[7;33H⏱\u001b[14;28H \u001b[15;26H⏱\u001b[10;29H \u001b[11;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[19;30H \u001b[20;30H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[9;30H \u001b[10;29H⏱\u001b[8;31H \u001b[9;29H⏱\u001b[7;32H \u001b[8;31H⏱\u001b[5;34H \u001b[6;33H⏱\u001b[8;30H \u001b[9;30H⏱"]
[28.142999, "o", "\u001b[12;28H \u001b[13;28H⏱\u001b[6;33H \u001b[7;32H⏱\u001b[15;26H \u001b[16;26H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[20;30H \u001b[21;32H⏱\u001b[18;28H \u001b[19;27H⏱\u001b[16;28H \u001b[17;28H⏱"]
[28.347091, "o", "\u001b[10;28H \u001b[11;27H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[9;27H \u001b[10;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[8;26H \u001b[9;27H⏱\u001b[19;27H \u001b[20;26H⏱\u001b[16;26H \u001b[17;26H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[17;28H \u001b[18;28H⏱"]
[28.54989, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[17;26H \u001b[18;26H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[20;26H \u001b[21;24H⏱\u001b[10;28H \u001b[11;29H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[18;28H \u001b[19;26H⏱\u001b[9;27H \u001b[10;28H⏱\u001b[11;26H \u001b[12;27H⏱"]
[28.755602, "o", "\u001b[10;26H \u001b[11;26H⏱\u001b[19;26H \u001b[20;26H⏱\u001b[9;25H \u001b[10;26H⏱\u001b[8;24H \u001b[9;25H⏱\u001b[18;26H \u001b[19;26H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[21;24H \u001b[22;23H⏱\u001b[14;28H \u001b[15;28H⏱"]
[28.959864, "o", "\u001b[19;26H \u001b[20;24H⏱\u001b[15;28H \u001b[16;29H⏱\u001b[18;28H \u001b[19;26H⏱\u001b[20;26H \u001b[21;24H⏱\u001b[7;23H \u001b[8;24H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[22;23H \u001b[23;22H⏱\u001b[16;28H \u001b[17;28H⏱"]
[29.164833, "o", "\u001b[6;22H \u001b[7;23H⏱\u001b[19;26H \u001b[20;26H⏱\u001b[21;24H \u001b[22;22H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[16;29H \u001b[17;29H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[5;21H \u001b[6;22H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[20;24H \u001b[21;24H⏱"]
[29.366138, "o", "\u001b[10;26H \u001b[11;27H⏱\u001b[9;25H \u001b[10;26H⏱\u001b[8;24H \u001b[9;25H⏱\u001b[21;24H \u001b[22;23H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[7;23H \u001b[8;24H⏱\u001b[22;22H \u001b[23;20H⏱\u001b[6;22H \u001b[7;23H⏱\u001b[20;26H \u001b[21;25H⏱\u001b[17;29H \u001b[18;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[18;28H \u001b[19;29H⏱"]
[29.568671, "o", "\u001b[11;27H \u001b[12;27H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[19;29H \u001b[20;31H⏱\u001b[10;27H \u001b[11;27H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[18;29H \u001b[19;29H⏱\u001b[9;26H \u001b[10;27H⏱"]
[29.774518, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[19;29H \u001b[20;30H⏱\u001b[8;25H \u001b[9;26H⏱\u001b[20;31H \u001b[21;31H⏱\u001b[13;28H \u001b[14;28H⏱"]
[29.980599, "o", "\u001b[12;29H \u001b[13;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[18;28H \u001b[19;27H⏱\u001b[11;28H \u001b[12;29H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[10;28H \u001b[11;28H⏱"]
[30.186494, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[9;29H \u001b[10;28H⏱\u001b[19;27H \u001b[20;26H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[10;26H \u001b[11;26H⏱"]
[30.390692, "o", "\u001b[16;28H \u001b[17;28H⏱\u001b[9;25H \u001b[10;26H⏱\u001b[18;28H \u001b[19;29H⏱\u001b[14;28H \u001b[15;28H⏱"]
[30.595601, "o", "\u001b[15;28H \u001b[16;28H⏱\u001b[8;24H \u001b[9;25H⏱\u001b[7;23H \u001b[8;24H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[11;27H \u001b[12;27H⏱\u001b[10;28H \u001b[11;27H⏱\u001b[9;28H \u001b[10;28H⏱"]
[30.79698, "o", "\u001b[18;28H \u001b[19;27H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[13;28H \u001b[14;28H⏱"]
[31.00171, "o", "\u001b[12;29H \u001b[13;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[10;29H \u001b[11;29H⏱\u001b[14;28H \u001b[15;28H⏱"]
[31.207471, "o", "\u001b[16;28H \u001b[17;28H⏱\u001b[9;30H \u001b[10;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[31.409289, "o", "\u001b[12;28H \u001b[13;28H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[10;26H \u001b[11;27H⏱\u001b[8;31H \u001b[9;29H⏱\u001b[16;28H \u001b[17;29H⏱\u001b[17;28H \u001b[18;30H⏱\u001b[7;32H \u001b[8;30H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[9;25H \u001b[10;26H⏱"]
[31.613595, "o", "\u001b[18;30H \u001b[19;30H⏱\u001b[8;30H \u001b[9;30H⏱\u001b[17;29H \u001b[18;29H⏱\u001b[8;24H \u001b[9;25H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[31.818811, "o", "\u001b[19;30H \u001b[20;32H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[18;29H \u001b[19;30H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[10;30H \u001b[11;29H⏱\u001b[9;29H \u001b[10;30H⏱"]
[32.024898, "o", "\u001b[15;28H \u001b[16;28H⏱\u001b[17;28H \u001b[18;27H⏱\u001b[20;32H \u001b[21;33H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[19;30H \u001b[20;32H⏱"]
[32.228339, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[18;27H \u001b[19;26H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;28H \u001b[12;29H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[10;29H \u001b[11;28H⏱\u001b[21;33H \u001b[22;34H⏱"]
[32.431091, "o", "\u001b[20;32H \u001b[21;34H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[19;26H \u001b[20;24H⏱\u001b[22;34H \u001b[23;35H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[10;26H \u001b[11;27H⏱\u001b[17;28H \u001b[18;30H⏱\u001b[9;30H \u001b[10;29H⏱"]
[32.635847, "o", "\u001b[9;26H \u001b[10;26H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[20;24H \u001b[21;24H⏱\u001b[18;30H \u001b[19;30H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[21;34H \u001b[22;34H⏱"]
[32.838399, "o", "\u001b[15;28H \u001b[16;28H⏱\u001b[19;30H \u001b[20;32H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[10;31H \u001b[11;30H⏱\u001b[17;28H \u001b[18;30H⏱"]
[33.043251, "o", "\u001b[9;31H \u001b[10;31H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[18;30H \u001b[19;30H⏱\u001b[20;32H \u001b[21;34H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[8;32H \u001b[9;31H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[10;29H \u001b[11;30H⏱"]
[33.248487, "o", "\u001b[19;30H \u001b[20;31H⏱\u001b[7;33H \u001b[8;31H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[21;34H \u001b[22;35H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[17;28H \u001b[18;26H⏱\u001b[6;34H \u001b[7;33H⏱"]
[33.454047, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[8;31H \u001b[9;30H⏱\u001b[15;28H \u001b[16;27H⏱\u001b[5;35H \u001b[6;33H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[7;33H \u001b[8;32H⏱\u001b[18;26H \u001b[19;26H⏱\u001b[22;35H \u001b[23;36H⏱"]
[33.655586, "o", "\u001b[9;30H \u001b[10;29H⏱\u001b[16;27H \u001b[17;27H⏱\u001b[19;26H \u001b[20;24H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[6;33H \u001b[7;33H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[17;28H \u001b[18;29H⏱\u001b[10;26H \u001b[11;26H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;29H \u001b[12;29H⏱"]
[33.859926, "o", "\u001b[15;28H \u001b[16;28H⏱\u001b[18;29H \u001b[19;31H⏱\u001b[10;29H \u001b[11;29H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[9;25H \u001b[10;26H⏱\u001b[17;27H \u001b[18;27H⏱\u001b[20;24H \u001b[21;22H⏱"]
[34.064277, "o", "\u001b[11;28H \u001b[12;27H⏱\u001b[10;27H \u001b[11;28H⏱\u001b[15;28H \u001b[16;26H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[18;27H \u001b[19;25H⏱\u001b[21;22H \u001b[22;22H⏱\u001b[19;31H \u001b[20;33H⏱\u001b[14;28H \u001b[15;28H⏱"]
[34.26833, "o", "\u001b[19;25H \u001b[20;25H⏱\u001b[20;33H \u001b[21;33H⏱\u001b[22;22H \u001b[23;21H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[17;28H \u001b[18;26H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[16;26H \u001b[17;26H⏱\u001b[11;28H \u001b[12;27H⏱"]
[34.471474, "o", "\u001b[18;26H \u001b[19;26H⏱\u001b[17;26H \u001b[18;26H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[10;28H \u001b[11;28H⏱\u001b[16;28H \u001b[17;28H⏱"]
[34.674815, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[17;28H \u001b[18;30H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[18;26H \u001b[19;25H⏱"]
[34.876478, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[19;25H \u001b[20;24H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[11;27H \u001b[12;28H⏱\u001b[10;26H \u001b[11;27H⏱\u001b[18;30H \u001b[19;30H⏱\u001b[10;30H \u001b[11;29H⏱\u001b[9;31H \u001b[10;30H⏱\u001b[16;28H \u001b[17;28H⏱"]
[35.078389, "o", "\u001b[20;24H \u001b[21;22H⏱\u001b[14;28H \u001b[15;27H⏱\u001b[8;32H \u001b[9;31H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[7;33H \u001b[8;31H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[17;28H \u001b[18;29H⏱"]
[35.281391, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[21;22H \u001b[22;22H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[8;31H \u001b[9;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[10;30H \u001b[11;30H⏱\u001b[15;27H \u001b[16;27H⏱"]
[35.486248, "o", "\u001b[11;27H \u001b[12;28H⏱\u001b[17;28H \u001b[18;27H⏱\u001b[14;28H \u001b[15;29H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[9;30H \u001b[10;30H⏱\u001b[16;27H \u001b[17;27H⏱\u001b[12;27H \u001b[13;28H⏱"]
[35.690421, "o", "\u001b[17;27H \u001b[18;26H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[15;29H \u001b[16;29H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[10;25H \u001b[11;27H⏱\u001b[9;24H \u001b[10;25H⏱\u001b[8;23H \u001b[9;25H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;30H \u001b[12;29H⏱"]
[35.894763, "o", "\u001b[14;28H \u001b[15;26H⏱\u001b[16;29H \u001b[17;29H⏱\u001b[10;31H \u001b[11;30H⏱\u001b[10;25H \u001b[11;26H⏱\u001b[9;25H \u001b[10;25H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[18;26H \u001b[19;25H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[9;32H \u001b[10;31H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[7;22H \u001b[8;23H⏱"]
[36.10111, "o", "\u001b[8;33H \u001b[9;32H⏱\u001b[19;25H \u001b[20;23H⏱\u001b[15;26H \u001b[16;26H⏱\u001b[7;34H \u001b[8;33H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[11;28H \u001b[12;29H⏱\u001b[6;35H \u001b[7;33H⏱\u001b[8;23H \u001b[9;24H⏱\u001b[17;29H \u001b[18;31H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[16;28H \u001b[17;30H⏱\u001b[6;21H \u001b[7;23H⏱"]
[36.307544, "o", "\u001b[11;27H \u001b[12;27H⏱\u001b[20;23H \u001b[21;23H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[7;33H \u001b[8;32H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[17;30H \u001b[18;30H⏱\u001b[18;31H \u001b[19;31H⏱\u001b[5;20H \u001b[6;22H⏱\u001b[5;36H \u001b[6;35H⏱\u001b[7;23H \u001b[8;23H⏱\u001b[16;26H \u001b[17;26H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱"]
[36.511458, "o", "\u001b[17;26H \u001b[18;26H⏱\u001b[6;35H \u001b[7;33H⏱\u001b[16;28H \u001b[17;27H⏱\u001b[14;28H \u001b[15;30H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[19;31H \u001b[20;33H⏱\u001b[6;22H \u001b[7;22H⏱\u001b[15;28H \u001b[16;28H⏱"]
[36.714063, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[20;33H \u001b[21;35H⏱\u001b[15;30H \u001b[16;30H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[10;30H \u001b[11;28H⏱\u001b[18;26H \u001b[19;24H⏱\u001b[17;27H \u001b[18;26H⏱\u001b[16;28H \u001b[17;30H⏱\u001b[9;31H \u001b[10;29H⏱\u001b[18;30H \u001b[19;31H⏱"]
[36.915242, "o", "\u001b[21;35H \u001b[22;35H⏱\u001b[19;31H \u001b[20;32H⏱\u001b[18;26H \u001b[19;25H⏱\u001b[17;30H \u001b[18;30H⏱\u001b[8;32H \u001b[9;31H⏱\u001b[16;30H \u001b[17;30H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[10;29H \u001b[11;29H⏱\u001b[7;33H \u001b[8;31H⏱\u001b[11;28H \u001b[12;28H⏱\u001b[19;24H \u001b[20;24H⏱"]
[37.118532, "o", "\u001b[8;31H \u001b[9;29H⏱\u001b[18;30H \u001b[19;32H⏱\u001b[17;30H \u001b[18;30H⏱\u001b[9;31H \u001b[10;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[37.324506, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[19;32H \u001b[20;34H⏱\u001b[9;29H \u001b[10;29H⏱\u001b[16;28H \u001b[17;30H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[18;30H \u001b[19;32H⏱"]
[37.529926, "o", "\u001b[11;29H \u001b[12;29H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[20;34H \u001b[21;34H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[17;30H \u001b[18;30H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[10;30H \u001b[11;29H⏱\u001b[19;32H \u001b[20;33H⏱\u001b[10;29H \u001b[11;28H⏱"]
[37.734856, "o", "\u001b[18;30H \u001b[19;32H⏱\u001b[11;28H \u001b[12;27H⏱\u001b[16;28H \u001b[17;27H⏱\u001b[14;28H \u001b[15;28H⏱"]
[37.938777, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[17;27H \u001b[18;25H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[38.145364, "o", "\u001b[18;25H \u001b[19;24H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[16;28H \u001b[17;26H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[11;26H \u001b[12;27H⏱"]
[38.350106, "o", "\u001b[15;28H \u001b[16;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[10;25H \u001b[11;27H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[19;24H \u001b[20;22H⏱\u001b[17;26H \u001b[18;26H⏱"]
[38.555954, "o", "\u001b[15;28H \u001b[16;26H⏱\u001b[11;27H \u001b[12;27H⏱\u001b[9;24H \u001b[10;25H⏱\u001b[20;22H \u001b[21;22H⏱\u001b[8;23H \u001b[9;24H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[16;28H \u001b[17;30H⏱"]
[38.75973, "o", "\u001b[17;30H \u001b[18;30H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[10;25H \u001b[11;27H⏱\u001b[7;22H \u001b[8;24H⏱\u001b[21;22H \u001b[22;20H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[16;26H \u001b[17;26H⏱"]
[38.965505, "o", "\u001b[18;30H \u001b[19;31H⏱\u001b[17;26H \u001b[18;25H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[8;24H \u001b[9;25H⏱\u001b[11;27H \u001b[12;27H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[9;24H \u001b[10;25H⏱\u001b[11;29H \u001b[12;29H⏱"]
[39.169331, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[18;25H \u001b[19;23H⏱\u001b[16;28H \u001b[17;29H⏱\u001b[9;25H \u001b[10;26H⏱\u001b[10;25H \u001b[11;26H⏱\u001b[13;28H \u001b[14;28H⏱"]
[39.373802, "o", "\u001b[17;29H \u001b[18;31H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[14;28H \u001b[15;27H⏱\u001b[10;26H \u001b[11;27H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[19;23H \u001b[20;23H⏱\u001b[10;31H \u001b[11;30H⏱\u001b[9;32H \u001b[10;30H⏱"]
[39.57719, "o", "\u001b[8;33H \u001b[9;32H⏱\u001b[16;28H \u001b[17;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[15;27H \u001b[16;27H⏱\u001b[10;30H \u001b[11;29H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[20;23H \u001b[21;21H⏱"]
[39.780832, "o", "\u001b[11;27H \u001b[12;28H⏱\u001b[16;27H \u001b[17;27H⏱\u001b[17;30H \u001b[18;30H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[9;32H \u001b[10;31H⏱\u001b[21;21H \u001b[22;21H⏱"]
[39.984403, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[40.190078, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[16;28H \u001b[17;29H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;29H \u001b[12;29H⏱"]
[40.393797, "o", "\u001b[14;28H \u001b[15;30H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[13;28H \u001b[14;28H⏱"]
[40.597252, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[15;30H \u001b[16;30H⏱"]
[40.804121, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[16;30H \u001b[17;30H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[15;28H \u001b[16;26H⏱\u001b[11;26H \u001b[12;28H⏱"]
[41.008478, "o", "\u001b[10;31H \u001b[11;30H⏱\u001b[16;26H \u001b[17;26H⏱\u001b[14;28H \u001b[15;28H⏱"]
[41.209649, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[15;28H \u001b[16;26H⏱\u001b[17;26H \u001b[18;24H⏱\u001b[12;29H \u001b[13;28H⏱"]
[41.416099, "o", "\u001b[18;24H \u001b[19;24H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[16;26H \u001b[17;26H⏱\u001b[14;28H \u001b[15;28H⏱"]
[41.622053, "o", "\u001b[19;24H \u001b[20;22H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[17;26H \u001b[18;24H⏱\u001b[15;28H \u001b[16;29H⏱\u001b[12;29H \u001b[13;28H⏱"]
[41.826324, "o", "\u001b[20;22H \u001b[21;22H⏱\u001b[18;24H \u001b[19;24H⏱\u001b[14;28H \u001b[15;28H⏱"]
[42.032032, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[15;28H \u001b[16;26H⏱\u001b[19;24H \u001b[20;22H⏱\u001b[12;28H \u001b[13;28H⏱"]
[42.233765, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[16;26H \u001b[17;26H⏱\u001b[20;22H \u001b[21;20H⏱"]
[42.436681, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[17;26H \u001b[18;25H⏱\u001b[15;28H \u001b[16;26H⏱"]
[42.638848, "o", "\u001b[18;25H \u001b[19;24H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[16;26H \u001b[17;26H⏱"]
[42.84203, "o", "\u001b[19;24H \u001b[20;23H⏱\u001b[17;26H \u001b[18;25H⏱\u001b[15;28H \u001b[16;27H⏱"]
[43.047554, "o", "\u001b[16;27H \u001b[17;25H⏱\u001b[18;25H \u001b[19;24H⏱"]
[43.252919, "o", "\u001b[17;25H \u001b[18;25H⏱"]
[45.665026, "o", "\u001b[18;30H \u001b[16;29H \u001b[21;34H \u001b[20;25H \u001b[18;26H \u001b[21;29H \u001b[19;24H \u001b[23;36H \u001b[19;31H \u001b[23;31H \u001b[21;30H \u001b[19;32H \u001b[20;29H \u001b[22;32H \u001b[20;32H \u001b[21;23H \u001b[22;34H \u001b[22;35H \u001b[19;26H \u001b[22;24H \u001b[23;21H \u001b[21;24H \u001b[21;22H \u001b[19;28H \u001b[21;28H \u001b[22;28H \u001b[18;25H \u001b[22;33H \u001b[19;29H \u001b[23;26H \u001b[23;22H \u001b[20;23H \u001b[23;25H \u001b[21;33H \u001b[22;31H \u001b[21;25H \u001b[21;20H \u001b[21;26H \u001b[17;30H \u001b[20;26H \u001b[17;27H \u001b[22;25H \u001b[22;29H \u001b[22;22H \u001b[21;31H \u001b[20;28H \u001b[22;23H \u001b[20;27H \u001b[20;24H \u001b[19;30H \u001b[23;28H \u001b[22;27H \u001b[20;30H \u001b[17;28H \u001b[21;27H \u001b[18;31H \u001b[23;33H \u001b[16;28H \u001b[22;26H \u001b[23;29H \u001b[20;33H \u001b[23;32H \u001b[18;28H \u001b[18;27H \u001b[19;25H \u001b[23;30H \u001b[23;27H \u001b[23;35H \u001b[23;34H \u001b[22;21H \u001b[21;32H \u001b[17;29H \u001b[18;29H \u001b[22;30H \u001b[19;27H \u001b[23;23H \u001b[23;24H \u001b[20;31H \u001b[23;20H \u001b[22;20H \u001b[5;24H⏱\u001b[5;28H⏱\u001b[10;31H⏱\u001b[9;25H⏱\u001b[6;27H⏱\u001b[5;30H⏱\u001b[7;28H⏱\u001b[6;29H⏱\u001b[6;33H⏱\u001b[8;27H⏱\u001b[7;30H⏱\u001b[6;35H⏱\u001b[9;28H⏱\u001b[8;29H⏱\u001b[5;20H⏱\u001b[5;31H⏱\u001b[8;33H⏱\u001b[7;34H⏱\u001b[10;27H⏱\u001b[5;22H⏱\u001b[9;32H⏱\u001b[6;23H⏱\u001b[10;29H⏱\u001b[7;31H⏱\u001b[6;25H⏱\u001b[5;26H⏱\u001b[12;27H⏱\u001b[8;23H⏱\u001b[7;24H⏱\u001b[12;29H"]
[45.665412, "o", "⏱\u001b[8;25H⏱\u001b[5;27H⏱\u001b[7;26H⏱\u001b[9;24H⏱\u001b[5;29H⏱\u001b[5;33H⏱\u001b[10;25H⏱\u001b[7;27H⏱\u001b[9;26H⏱\u001b[9;30H⏱\u001b[6;21H⏱\u001b[5;35H⏱\u001b[6;32H⏱\u001b[11;28H⏱\u001b[7;33H⏱\u001b[6;34H⏱\u001b[11;26H⏱\u001b[11;30H⏱\u001b[8;32H⏱\u001b[5;23H⏱\u001b[7;22H⏱\u001b[9;31H⏱\u001b[5;25H⏱\u001b[5;36H⏱\u001b[7;23H⏱\u001b[6;24H⏱\u001b[6;28H⏱\u001b[7;25H⏱\u001b[6;26H⏱\u001b[6;30H⏱\u001b[8;24H⏱\u001b[8;28H⏱\u001b[7;29H⏱\u001b[8;26H⏱\u001b[9;27H⏱\u001b[8;30H⏱\u001b[5;21H⏱\u001b[5;32H⏱\u001b[10;28H⏱\u001b[9;29H⏱\u001b[6;31H⏱\u001b[5;34H⏱\u001b[10;26H⏱\u001b[11;27H⏱\u001b[10;30H⏱\u001b[7;32H⏱\u001b[6;22H⏱\u001b[12;28H⏱\u001b[11;29H⏱\u001b[8;31H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[11;29H \u001b[12;28H⏱"]
[45.866584, "o", "\u001b[10;29H \u001b[11;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[9;28H \u001b[10;29H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[8;29H \u001b[9;28H⏱\u001b[11;30H \u001b[12;29H⏱"]
[46.073613, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[7;30H \u001b[8;29H⏱\u001b[6;30H \u001b[7;30H⏱\u001b[10;31H \u001b[11;30H⏱\u001b[9;31H \u001b[10;31H⏱\u001b[8;31H \u001b[9;31H⏱\u001b[5;29H \u001b[6;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[7;32H \u001b[8;31H⏱\u001b[12;28H \u001b[13;28H⏱"]
[46.276223, "o", "\u001b[11;28H \u001b[12;28H⏱\u001b[6;32H \u001b[7;32H⏱\u001b[10;27H \u001b[11;28H⏱\u001b[5;31H \u001b[6;32H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[9;28H \u001b[10;27H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[13;28H \u001b[14;28H⏱"]
[46.480384, "o", "\u001b[15;28H \u001b[16;27H⏱\u001b[8;28H \u001b[9;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[7;29H \u001b[8;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[10;30H \u001b[11;30H⏱"]
[46.683489, "o", "\u001b[9;29H \u001b[10;30H⏱\u001b[8;29H \u001b[9;29H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[6;28H \u001b[7;29H⏱\u001b[7;30H \u001b[8;29H⏱\u001b[6;29H \u001b[7;30H⏱\u001b[5;27H \u001b[6;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[5;28H \u001b[6;29H⏱\u001b[16;27H \u001b[17;27H⏱"]
[46.890152, "o", "\u001b[16;28H \u001b[17;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[10;29H \u001b[11;30H⏱\u001b[9;30H \u001b[10;29H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[8;31H \u001b[9;30H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[7;32H \u001b[8;31H⏱\u001b[11;28H \u001b[12;27H⏱\u001b[6;31H \u001b[7;32H⏱\u001b[10;27H \u001b[11;28H⏱\u001b[17;27H \u001b[18;27H⏱"]
[47.091642, "o", "\u001b[15;28H \u001b[16;28H⏱\u001b[9;27H \u001b[10;27H⏱\u001b[8;26H \u001b[9;27H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[7;27H \u001b[8;26H⏱\u001b[5;32H \u001b[6;31H⏱\u001b[6;26H \u001b[7;27H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[18;27H \u001b[19;27H⏱"]
[47.297805, "o", "\u001b[18;28H \u001b[19;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[19;27H \u001b[20;27H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[10;28H \u001b[11;29H⏱\u001b[9;27H \u001b[10;28H⏱\u001b[14;28H \u001b[15;26H⏱\u001b[5;25H \u001b[6;26H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[8;27H \u001b[9;27H⏱"]
[47.499971, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[20;27H \u001b[21;27H⏱\u001b[7;26H \u001b[8;27H⏱\u001b[21;28H \u001b[22;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[6;27H \u001b[7;26H⏱\u001b[15;26H \u001b[16;26H⏱"]
[47.70483, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[16;26H \u001b[17;26H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[21;27H \u001b[22;27H⏱\u001b[5;26H \u001b[6;27H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[22;28H \u001b[23;28H⏱"]
[47.909658, "o", "\u001b[18;28H \u001b[19;26H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[10;27H \u001b[11;26H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[9;27H \u001b[10;27H⏱\u001b[22;27H \u001b[23;27H⏱\u001b[10;29H \u001b[11;30H⏱\u001b[9;29H \u001b[10;29H⏱\u001b[8;27H \u001b[9;27H⏱\u001b[21;28H \u001b[22;28H⏱\u001b[8;30H \u001b[9;29H⏱\u001b[7;27H \u001b[8;27H⏱\u001b[17;26H \u001b[18;26H⏱\u001b[15;28H \u001b[16;28H⏱"]
[48.114466, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[7;30H \u001b[8;30H⏱\u001b[6;29H \u001b[7;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[19;26H \u001b[20;26H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[5;30H \u001b[6;29H⏱\u001b[10;28H \u001b[11;29H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[9;29H \u001b[10;28H⏱\u001b[18;26H \u001b[19;26H⏱\u001b[22;28H \u001b[23;29H⏱\u001b[6;27H \u001b[7;27H⏱\u001b[20;28H \u001b[21;28H⏱"]
[48.321217, "o", "\u001b[14;28H \u001b[15;30H⏱\u001b[8;29H \u001b[9;29H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[20;26H \u001b[21;26H⏱\u001b[7;28H \u001b[8;29H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[19;26H \u001b[20;26H⏱\u001b[6;29H \u001b[7;28H⏱\u001b[21;28H \u001b[22;28H⏱\u001b[13;28H \u001b[14;28H⏱"]
[48.524526, "o", "\u001b[20;26H \u001b[21;25H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[21;26H \u001b[22;26H⏱\u001b[11;28H \u001b[12;28H⏱\u001b[15;30H \u001b[16;30H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[10;29H \u001b[11;28H⏱\u001b[9;28H \u001b[10;29H⏱"]
[48.730271, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[8;28H \u001b[9;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[16;30H \u001b[17;30H⏱\u001b[21;25H \u001b[22;25H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[22;26H \u001b[23;26H⏱\u001b[7;28H \u001b[8;28H⏱"]
[48.934927, "o", "\u001b[22;25H \u001b[23;25H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[17;30H \u001b[18;30H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[6;28H \u001b[7;28H⏱"]
[49.101136, "o", "^D\b\b"]
[49.139307, "o", "\u001b[10;30H \u001b[11;29H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[9;30H \u001b[10;30H⏱\u001b[21;28H \u001b[22;29H⏱\u001b[8;31H \u001b[9;30H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[7;30H \u001b[8;31H⏱\u001b[18;30H \u001b[19;30H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[6;30H \u001b[7;30H⏱"]
[49.345855, "o", "\u001b[16;28H \u001b[17;28H⏱\u001b[22;29H \u001b[23;31H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[19;30H \u001b[20;30H⏱"]
[49.551483, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[10;30H \u001b[11;29H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[9;29H \u001b[10;30H⏱\u001b[8;28H \u001b[9;29H⏱\u001b[20;30H \u001b[21;30H⏱\u001b[7;29H \u001b[8;28H⏱\u001b[21;28H \u001b[22;27H⏱"]
[49.755599, "o", "\u001b[21;30H \u001b[22;30H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[10;29H \u001b[11;29H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[9;29H \u001b[10;29H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[8;30H \u001b[9;29H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[16;28H \u001b[17;28H⏱"]
[49.961433, "o", "\u001b[15;28H \u001b[16;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[22;30H \u001b[23;30H⏱\u001b[21;28H \u001b[22;30H⏱\u001b[7;30H \u001b[8;30H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[17;28H \u001b[18;28H⏱"]
[50.166148, "o", "\u001b[12;29H \u001b[13;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[6;31H \u001b[7;30H⏱\u001b[11;29H \u001b[12;29H⏱\u001b[10;28H \u001b[11;29H⏱\u001b[20;28H \u001b[21;28H⏱\u001b[9;27H \u001b[10;28H⏱"]
[50.372192, "o", "\u001b[17;28H \u001b[18;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[21;28H \u001b[22;29H⏱\u001b[8;26H \u001b[9;27H⏱\u001b[7;26H \u001b[8;26H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[50.578464, "o", "\u001b[20;28H \u001b[21;28H⏱\u001b[12;27H \u001b[13;28H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[11;26H \u001b[12;27H⏱\u001b[10;27H \u001b[11;26H⏱\u001b[6;25H \u001b[7;26H⏱\u001b[9;27H \u001b[10;27H⏱\u001b[5;24H \u001b[6;25H⏱\u001b[8;26H \u001b[9;27H⏱\u001b[16;28H \u001b[17;28H⏱"]
[50.782359, "o", "\u001b[7;27H \u001b[8;26H⏱\u001b[6;26H \u001b[7;27H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[15;28H \u001b[16;28H⏱"]
[50.988757, "o", "\u001b[18;28H \u001b[19;28H⏱\u001b[12;28H \u001b[13;28H⏱\u001b[11;29H \u001b[12;28H⏱\u001b[20;28H \u001b[21;29H⏱\u001b[14;28H \u001b[15;28H⏱\u001b[10;30H \u001b[11;29H⏱\u001b[9;29H \u001b[10;30H⏱\u001b[8;30H \u001b[9;29H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[7;31H \u001b[8;30H⏱"]
[51.194202, "o", "\u001b[13;28H \u001b[14;28H⏱\u001b[12;29H \u001b[13;28H⏱\u001b[11;30H \u001b[12;29H⏱\u001b[17;28H \u001b[18;28H⏱\u001b[15;28H \u001b[16;28H⏱\u001b[19;28H \u001b[20;28H⏱\u001b[6;32H \u001b[7;31H⏱"]
[51.400647, "o", "\u001b[14;28H \u001b[15;28H⏱\u001b[10;30H \u001b[11;30H⏱\u001b[9;31H \u001b[10;30H⏱\u001b[8;32H \u001b[9;31H⏱\u001b[7;33H \u001b[8;32H⏱\u001b[6;33H \u001b[7;33H⏱\u001b[16;28H \u001b[17;28H⏱\u001b[20;28H \u001b[21;26H⏱\u001b[5;33H \u001b[6;33H⏱\u001b[18;28H \u001b[19;28H⏱\u001b[13;28H \u001b[14;28H⏱\u001b[12;28H \u001b[13;28H⏱"]
[51.446944, "o", "^C"]
[51.447362, "o", "\u001b[0m"]
[51.454217, "o", "bash-3.2$ "]
[53.863764, "o", "exit\r\n"]
