<!DOCTYPE html>

<head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/asciinema-player.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>2222000022225555</title>
  <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap">
  <style>

.center-container {
  width: 25vw;
  height: 25vw;
  display: block;
  margin: auto;
}

#demo {
  /* padding-top: 1.5em; */
}

#signupForm {
  font-size: 2em;
}

img {
  height: auto;
  max-width: 30%;
  filter: grayscale(100%);
  padding-bottom: 4em;
  border: 10px solid transparent;
  padding: 15px;
  /* margin: 2em; */
  border-image: url(assets/timer.png) 100%;
  padding: 1em;
  margin-top: .8em;
}

#coat {
  border: none !important;
  max-width: 26%;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  /* border: 2px dashed white; */
}

#countdown, #solstice{
  font-size: 1.2em;
    border: 10px solid transparent;
    padding: 15px;
    /* width: fit-content; */
    border-image: url(assets/timer.png) 100%;
    margin: 2em;
}

#countdown {
  margin-top: 1em;
  margin-left: 7em;
  margin-right: 7em;
}

#email {
  border: 10px solid transparent;
  padding: 1em;
  border-image: url(assets/timer.png) 100%;
  margin: 1em;
  margin-top: 0em;
  padding-top: 0em;

}

@media screen and (max-width : 480px) {
  img {
    height: auto;
    max-width: 80%;
  }


  input {
    width: 200px;
    padding: .2em;
  }

  #email-title {
    font-size: .8em;
  }

  .postscript {
    width: 85%;
  }

  .center-container {
    width: 58vw;
  }

  #signupForm {
    margin-top: 2em;
  }


  #countdown {
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
}


#coat {
  max-width: 62%;
}






}

</style>
</head>


<body data-phase=start>
  <h1><span class="dfont">RSVP </span>&nbsp;<span><img id="timer-img" src="assets/timer.png"></span> <span span>HEXNYE</span></h1>
  <p> 
    12-31-24 8PM TIL 1-1-25 ♡
    <br>
    ❈ Dresscode: <span class="dfont">Timekeeper</span>

    <br>Theme: <span class="dfont">Time does not exist  ⛞</span><br>
    <u>Free</u> to RSVP til ☽ Dec 15th</u>
    <br>
    ✧ All proceeds will go towards artists, firewood, & other event materials
    <br>
    Address ✜ emailed to guests
    <br><br>
    Performances by BlackBerry KnuckleDuster & countdown choir <br>
    Installations by s4y,  m♗☽❈, & philip errico


  </p>
<!-- <h1>22222⏲⏲⏲⏲⏲2222255555</h1> -->
<div class="center-container">
  <div id="demo"></div>
</div>




<div id="email">
<form id=signupForm>
  <label><span id="email-title" class="dfont">Your&nbsp;Email:</span> <input name=email type=email required></input><button class="dfont" type="submit">RSVP</button></label>
  
</form>
<div id=sending>
  Sending…
</div>
<div id=afterSignup>
  Thank you for your <span class="dfont">RSVP</span>&nbsp;<span><img id="timer-img" src="assets/timer.png"></span>
</div>

<p class="smaller"><i>Send this page to your +1s so they can rsvp</i></p>
</div>

<p class="postscript">
  Each time someone enters their email above it gets stored in a file on a private digitalocean server. We are gathering your emails so that we can write to you with more details about Hex Nye as they materialize and as time counts down. On&nbsp;1&#8288;-&#8288;1&#8288;-&#8288;2025 all your emails in this file will be deleted.<br>If you have any questions or would like to be part of organizing/performing, reach out to us at hexhousenyc@gmail.com ✜ 
</p>
<h1>Call for Coats!</h1> 
<img id="coat" src="assets/coat.png">
<p class="postscript">
  <!-- <h1>Call for coats!</h1> -->
  This event is also a coat drive. Please bring your coats you no longer need so that they can be donated to <a href="https://nnccc.org/"><i>Nuestros Ninos Child Development Center</i></a> our local dropoff location.
</p>

<h1>Call for videos!</h1> 
<img id="coat" src="assets/poster.gif">
<p class="postscript">
  Share videos relating to countdowns, measuring time, and time's nonexistance <i><a href="/countdownvideos.html">here</a></i>. These will become part of an installation in the space.
</p>



<img src="assets/ca.png">

<div id="solstice">
  <div id="num">---</div>
  <span class="dfont">milliseconds</span><br>
  TIL <span class="dfont">Solstice</span>
</div>

</div>
<div id="countdown">
  <div id="num">---</div>
  <span class="dfont">milliseconds</span><br>
  TIL <span class="dfont">2025:</span>
</div>

<script>



signupForm.addEventListener('submit', async e => {
  e.preventDefault();
  document.body.dataset.phase = 'sending';
  try {
    await fetch("/register", {
      method: 'POST',
      body: new FormData(e.target),
    });
    document.body.dataset.phase = 'sent';
  } catch {
    document.body.dataset.phase = 'start';
  }
});

function makeCountdown(el, targetDate, onEnd) {
  const targetTime = +targetDate;
  const countNode = el.firstChild;

  let animationFrame;

  const updateTimer = () => {
    const now = Date.now();
    const distance = targetTime - now;

    countNode.nodeValue = distance;

    if (distance < 0) {
      onEnd();
    } else {
      animationFrame = requestAnimationFrame(updateTimer);
    }
  };

  const obs = new IntersectionObserver(entries => {
    cancelAnimationFrame(animationFrame);
    if (entries[0].isIntersecting)
      updateTimer();
  });
  obs.observe(el);

  updateTimer();
}

makeCountdown(countdown.querySelector('#num'), new Date("January 1, 2025 00:00:00 EST"), () => {
  document.getElementById("countdown").textContent = "Happy 2222000022225555";
});

makeCountdown(solstice.querySelector('#num'), new Date("December 21, 2024 04:19:00 EST"), () => {
  document.getElementById("solstice").textContent = "Happy solstice ☀";
});

</script>
  <script src="assets/asciinema-player.min.js"></script>
  <script>
    AsciinemaPlayer.create('assets/10.cast', document.getElementById('demo'), {
      speed: 2,
      idleTimeLimit: 1,
      autoPlay: true,
      loop: true,
      preload: true,
      controls: false,
      cols: 57,
      rows: 26,
      // terminalFontSize: "big",
      // fit: "both",
      startAt: 4,
      theme: 'bla',

    });
  </script>
